# --- root files
/robots.txt     /robots.txt      200
/sitemap.xml    /sitemap.xml     200

# --- static assets
/assets/*       /assets/:splat   200

# --- news
# 1) 一覧ページはそのまま配信
/news/index.html    /news/index.html    200
/news/              /news/index.html    200

# 2) /news 配下の「拡張子あり」は書き換えない（CSS/JS/画像などの保険）
/news/*.*       /news/:splat     200

# 3) それ以外（= /news/slug）を記事テンプレにリライト
/news/*         /news/article.html?slug=:splat   200!

# --- other sections
/babies/*       /babies/:splat   200
/calendar/*     /calendar/:splat 200

# --- SPA fallback（最後）
/*              /index.html      200
